<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Micronaut web experience"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light dark"><script>(function(){const legacyThemeStorageKey = "micronaut-web-theme";
const themeModeStorageKey = "micronaut-web-theme-mode";

      (() => {
        const root = document.documentElement;
        const colorPreference = window.matchMedia("(prefers-color-scheme: dark)");
        const preferredThemeMode = colorPreference.matches ? "dark" : "light";
        const isThemeMode = (value) => value === "light" || value === "dark";
        const resolveDark = (mode) => mode === "dark";
        const applyThemeMode = (mode) => {
          const dark = resolveDark(mode);
          root.dataset.themeMode = mode;
          root.classList.toggle("dark", dark);
          root.style.colorScheme = dark ? "dark" : "light";
        };
        let themeMode = preferredThemeMode;
        try {
          const storedMode = localStorage.getItem(themeModeStorageKey);
          const legacyMode = localStorage.getItem(legacyThemeStorageKey);
          if (isThemeMode(storedMode)) {
            themeMode = storedMode;
          } else if (legacyMode === "light" || legacyMode === "dark") {
            themeMode = legacyMode;
            localStorage.setItem(themeModeStorageKey, legacyMode);
          }
        } catch {
          themeMode = preferredThemeMode;
        }
        applyThemeMode(themeMode);
      })();
    })();</script><link rel="icon" href="https://dstepanov.github.io/micronaut-web/micronaut-assets/icons/micronaut-sally.svg"><link rel="stylesheet" href="https://dstepanov.github.io/micronaut-web/shell/site-header.css" data-micronaut-site-header-style><title>Configure CORS in a Micronaut application | Kotlin / Maven</title><link rel="stylesheet" href="/micronaut-guides/_astro/WebLayout.DDQZSYsc.css">
<link rel="stylesheet" href="/micronaut-guides/_astro/generated-docs-content.B4OvH-Qq.css"></head> <body> <div class="min-h-screen bg-background text-foreground">  <div id="micronaut-site-header" data-micronaut-site-header data-surface="guides" data-main-url="https://dstepanov.github.io/micronaut-web/" data-docs-url="https://dstepanov.github.io/micronaut-docs/" data-guides-url="https://dstepanov.github.io/micronaut-guides/" data-docs-search-index-url="https://dstepanov.github.io/micronaut-docs/latest/search-index.json" class="sticky top-0 z-40"> <nav class="border-b bg-card/95 px-4 py-3 text-sm backdrop-blur-xl" aria-label="Micronaut navigation"> <div class="mx-auto flex max-w-[var(--page-max)] flex-wrap items-center gap-3"> <a class="font-semibold text-foreground no-underline" href="https://dstepanov.github.io/micronaut-web/">
Micronaut
</a> <span class="ml-auto flex flex-wrap items-center gap-3"> <a class="text-muted-foreground no-underline hover:text-foreground" href="https://dstepanov.github.io/micronaut-docs/latest/"> Docs </a><a class="text-muted-foreground no-underline hover:text-foreground" href="https://dstepanov.github.io/micronaut-guides/latest/"> Guides </a><a class="text-muted-foreground no-underline hover:text-foreground" href="https://dstepanov.github.io/micronaut-web/blog/"> Blog </a><a class="text-muted-foreground no-underline hover:text-foreground" href="https://dstepanov.github.io/micronaut-web/launch/"> Launch </a> </span> </div> </nav> </div> <script src="https://dstepanov.github.io/micronaut-web/shell/site-header.js" defer></script>   <main class="mx-auto grid max-w-[1480px] gap-8 px-4 py-8 md:px-6 lg:grid-cols-[220px_minmax(0,1fr)_250px]"><aside class="hidden min-w-0 lg:block" aria-label="On this guide"><div class="sticky top-[calc(var(--topbar-height)+24px)] grid max-h-[calc(100vh-var(--topbar-height)-48px)] gap-1.5 overflow-y-auto pb-7 pr-2 text-[0.82rem] [scrollbar-width:thin]"><h2 class="m-0 font-medium">On this guide</h2><div data-orientation="horizontal" role="none" data-slot="separator" class="shrink-0 bg-border data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px opacity-70"></div><a href="#getting-started" aria-label="Getting Started" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="getting-started">Getting Started</a><a href="#what-you-will-need" aria-label="What you will need" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="what-you-will-need">What you will need</a><a href="#solution" aria-label="Solution" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="solution">Solution</a><a href="#writing-the-application" aria-label="Writing the Application" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="writing-the-application">Writing the Application</a><a href="#static-website" aria-label="Static Website" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="static-website">Static Website</a><a href="#running-the-application" aria-label="Running the Application" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="running-the-application">Running the Application</a><a href="#run-the-static-website" aria-label="Run the static website" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="run-the-static-website">Run the static website</a><a href="#next-steps" aria-label="Next Steps" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="next-steps">Next Steps</a><a href="#help-with-the-micronaut-framework" aria-label="Help with the Micronaut Framework" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="help-with-the-micronaut-framework">Help with the Micronaut Framework</a><a href="#license" aria-label="License" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="license">License</a><div data-orientation="horizontal" role="none" data-slot="separator" class="shrink-0 bg-border data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px opacity-70"></div><h3 class="m-0 font-medium" aria-label="Different variants">Different variants</h3><a href="/micronaut-guides/latest/micronaut-cors-gradle-java.html" aria-label="Java / Gradle" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground">Java / Gradle</a><a href="/micronaut-guides/latest/micronaut-cors-gradle-kotlin.html" aria-label="Kotlin / Gradle" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground">Kotlin / Gradle</a><a href="/micronaut-guides/latest/micronaut-cors-gradle-groovy.html" aria-label="Groovy / Gradle" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground">Groovy / Gradle</a><a href="/micronaut-guides/latest/micronaut-cors-maven-java.html" aria-label="Java / Maven" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground">Java / Maven</a><a href="/micronaut-guides/latest/micronaut-cors-maven-kotlin.html" aria-label="Kotlin / Maven" aria-current="page" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground bg-accent font-medium text-foreground">Kotlin / Maven</a><a href="/micronaut-guides/latest/micronaut-cors-maven-groovy.html" aria-label="Groovy / Maven" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground">Groovy / Maven</a></div></aside><article class="min-w-0"><header class="mb-8"><span data-slot="badge" data-variant="secondary" class="inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2.5 py-1 text-[0.78rem] font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;&gt;svg]:pointer-events-none [&amp;&gt;svg]:size-3 bg-secondary text-secondary-foreground [a&amp;]:hover:bg-secondary/90">Kotlin / Maven</span><h1 class="mt-5 text-4xl font-bold tracking-tight md:text-5xl">Configure CORS in a Micronaut application</h1><p class="mt-4 max-w-3xl text-lg leading-8 text-muted-foreground">Learn how to configure Cross-Origin Resource Sharing (CORS) in a Micronaut application.</p><div class="mt-5 flex flex-wrap gap-2 text-sm text-muted-foreground"><span>Sergio del Amo</span><span aria-hidden="true">/</span><span>30 min</span></div></header><details class="mb-6 rounded-lg border bg-card p-3 lg:hidden" data-guide-mobile-guide-index><summary class="cursor-pointer text-sm font-medium">On this guide</summary><nav class="mt-3 grid gap-1 text-[0.86rem]" aria-label="On this guide"><a href="#getting-started" aria-label="Getting Started" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="getting-started">Getting Started</a><a href="#what-you-will-need" aria-label="What you will need" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="what-you-will-need">What you will need</a><a href="#solution" aria-label="Solution" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="solution">Solution</a><a href="#writing-the-application" aria-label="Writing the Application" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="writing-the-application">Writing the Application</a><a href="#static-website" aria-label="Static Website" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="static-website">Static Website</a><a href="#running-the-application" aria-label="Running the Application" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="running-the-application">Running the Application</a><a href="#run-the-static-website" aria-label="Run the static website" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="run-the-static-website">Run the static website</a><a href="#next-steps" aria-label="Next Steps" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="next-steps">Next Steps</a><a href="#help-with-the-micronaut-framework" aria-label="Help with the Micronaut Framework" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="help-with-the-micronaut-framework">Help with the Micronaut Framework</a><a href="#license" aria-label="License" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&.active]:bg-accent [&.active]:font-medium [&.active]:text-foreground" data-guide-section-link data-section-id="license">License</a><div data-orientation="horizontal" role="none" data-slot="separator" class="shrink-0 bg-border data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px my-1 opacity-70"></div><h3 class="m-0 text-sm font-medium" aria-label="Different variants">Different variants</h3><a href="/micronaut-guides/latest/micronaut-cors-gradle-java.html" aria-label="Java / Gradle" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground">Java / Gradle</a><a href="/micronaut-guides/latest/micronaut-cors-gradle-kotlin.html" aria-label="Kotlin / Gradle" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground">Kotlin / Gradle</a><a href="/micronaut-guides/latest/micronaut-cors-gradle-groovy.html" aria-label="Groovy / Gradle" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground">Groovy / Gradle</a><a href="/micronaut-guides/latest/micronaut-cors-maven-java.html" aria-label="Java / Maven" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground">Java / Maven</a><a href="/micronaut-guides/latest/micronaut-cors-maven-kotlin.html" aria-label="Kotlin / Maven" aria-current="page" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground bg-accent font-medium text-foreground">Kotlin / Maven</a><a href="/micronaut-guides/latest/micronaut-cors-maven-groovy.html" aria-label="Groovy / Maven" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground">Groovy / Maven</a></nav></details><details class="mb-6 rounded-lg border bg-card p-3 lg:hidden" data-guide-mobile-index><summary class="cursor-pointer text-sm font-medium">In this section</summary><nav class="mt-3 grid gap-px border-l border-border pl-2.5" aria-label="Current guide sections"><a href="#getting-started" aria-label="Getting Started" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-2">Getting Started</a><a href="#what-you-will-need" aria-label="What you will need" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-2">What you will need</a><a href="#solution" aria-label="Solution" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-2">Solution</a><a href="#writing-the-application" aria-label="Writing the Application" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-2">Writing the Application</a><a href="#static-website" aria-label="Static Website" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-2">Static Website</a><a href="#controller" aria-label="Controller" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-3.5">Controller</a><a href="#running-the-application" aria-label="Running the Application" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-2">Running the Application</a><a href="#run-the-static-website" aria-label="Run the static website" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-2">Run the static website</a><a href="#cors-error" aria-label="CORS Error" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-3.5">CORS Error</a><a href="#enable-cors-configuration" aria-label="Enable CORS Configuration" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-3.5">Enable CORS Configuration</a><a href="#fine-grained-cors-configuration" aria-label="Fine-grained CORS Configuration" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-3.5">Fine-grained CORS Configuration</a><a href="#next-steps" aria-label="Next Steps" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-2">Next Steps</a><a href="#help-with-the-micronaut-framework" aria-label="Help with the Micronaut Framework" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-2">Help with the Micronaut Framework</a><a href="#license" aria-label="License" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-2">License</a></nav></details><div class="generated-docs-content generated-guides-content" data-generated-docs><div class="sect1">
<h2 id="getting-started">Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide, we will create a Micronaut application written in Kotlin.</p>
</div>
<div class="paragraph">
<p>In this guide, you will configure <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS">Cross-Origin Resource Sharing (CORS)</a> in a Micronaut application:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Cross-Origin Resource Sharing (CORS) is an HTTP-header based mechanism that allows a server to indicate any origins (domain, scheme, or port) other than its own from which a browser should permit loading resources</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="what-you-will-need">What you will need</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To complete this guide, you will need the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Some time on your hands</p>
</li>
<li>
<p>A decent text editor or IDE (e.g. <a href="../micronaut-intellij-idea-ide-setup.html">IntelliJ IDEA</a>)</p>
</li>
<li>
<p>JDK 21 or greater installed with <code>JAVA_HOME</code> <a href="https://www.baeldung.com/java-home-on-windows-7-8-10-mac-os-x-linux">configured appropriately</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="solution">Solution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the <strong>completed example</strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://guides.micronaut.io/latest/micronaut-cors-maven-kotlin.zip">Download</a> and unzip the source</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="writing-the-application">Writing the Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create an application using the <a href="https://docs.micronaut.io/latest/guide/#cli">Micronaut Command Line Interface</a> or with <a href="https://launch.micronaut.io">Micronaut Launch</a>.</p>
</div>
<div data-slot="card" class="flex flex-col gap-6 rounded-xl border bg-card py-6 text-card-foreground shadow-sm shadow-black/[0.03] dark:shadow-black/20 docs-snippet-template docs-code-block docs-code-snippet-template" id="generated-listing-snippet-0" data-snippet-kind="code"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 docs-code-toolbar docs-snippet-card-header"><div class="docs-snippet-actions"><div class="docs-snippet-tabs docs-code-tabs docs-code-tabs-multi" role="tablist" aria-label="Code language"><button data-slot="button" data-variant="ghost" data-size="xs" class="inline-flex shrink-0 items-center justify-center font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-6 gap-1 rounded-md px-2 text-xs has-[&gt;svg]:px-1.5 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-3 docs-code-language language-option selected" id="generated-listing-snippet-0-tab-0" type="button" role="tab" aria-controls="generated-listing-snippet-0-panel-0" aria-selected="true" data-lang="bash" tabindex="0"><span class="docs-code-language-icon docs-code-language-icon-terminal" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" focusable="false"><polyline points="4 17 10 11 4 5"></polyline><line x1="12" x2="20" y1="19" y2="19"></line></svg></span><span class="docs-code-language-text">Terminal</span></button></div></div><div data-slot="card-action" class="col-start-2 row-span-2 row-start-1 self-start justify-self-end docs-snippet-card-action"><button data-slot="button" data-variant="ghost" data-size="icon-xs" class="inline-flex shrink-0 items-center justify-center gap-2 text-sm font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-6 rounded-md [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-3 docs-snippet-copy docs-code-copy" type="button" aria-label="Copy Terminal" title="Copy Terminal" data-copy-active-snippet=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true" focusable="false"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><span class="sr-only" aria-live="polite">Copy code</span></button></div></div><div data-slot="card-content" class="px-6 docs-snippet-panels"><div id="generated-listing-snippet-0-panel-0" role="tabpanel" aria-labelledby="generated-listing-snippet-0-tab-0" aria-hidden="false" class="docs-code-content docs-snippet-card-content"><pre class="docs-highlighted-pre" tabindex="0"><code class="language-bash docs-highlighted-code" data-lang="bash"><span class="line"><span style="color:#953800;--shiki-dark:#FFA657">mn</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> create-app</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> example.micronaut.micronautguide</span><span style="color:#CF222E;--shiki-dark:#FF7B72"> \</span></span>
<span class="line"><span style="color:#0550AE;--shiki-dark:#79C0FF">    --features=</span><span style="color:#CF222E;--shiki-dark:#FF7B72"> \</span></span>
<span class="line"><span style="color:#0550AE;--shiki-dark:#79C0FF">    --build=maven</span><span style="color:#CF222E;--shiki-dark:#FF7B72"> \</span></span>
<span class="line"><span style="color:#0550AE;--shiki-dark:#79C0FF">    --lang=kotlin</span><span style="color:#CF222E;--shiki-dark:#FF7B72"> \</span></span>
<span class="line"><span style="color:#0550AE;--shiki-dark:#79C0FF">    --test=junit</span></span></code></pre></div></div></div>

<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you don&#8217;t specify the <code>--build</code> argument, Gradle with the <a href="https://docs.gradle.org/current/userguide/kotlin_dsl.html">Kotlin DSL</a> is used as the build tool. <br/> If you don&#8217;t specify the <code>--lang</code> argument, Java is used as the language.<br/> If you don&#8217;t specify the <code>--test</code> argument, JUnit is used for Java and Kotlin, and Spock is used for Groovy.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The previous command creates a Micronaut application with the default package <code>example.micronaut</code> in a directory named <code>micronautguide</code>.</p>
</div>
<div class="paragraph">
<p>If you use Micronaut Launch, select Micronaut Application as application type and add  features.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you have an existing Micronaut application and want to add the functionality described here, you can view the dependency and configuration changes from the specified features, and apply those changes to your application.
</td>
</tr>
</table>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p><a href="https://micronaut.io/launch?lang=KOTLIN&amp;build=MAVEN&amp;test=JUNIT&amp;name=micronautguide&amp;type=DEFAULT&amp;package=example.micronaut&amp;activity=diff" target="_blank" rel="noopener">Diff</a></p>
</div>
</div>
</div>
<div class="paragraph">
<p><a href="../micronaut-intellij-idea-ide-setup.html">Setup IntelliJ IDEA to develop Micronaut Applications</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="static-website">Static Website</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In a different folder, create a static website. It makes an HTTP GET request with JavaScript and updates an HTML element with the response.</p>
</div>
<div class="title docs-snippet-external-title"><span>kotlin/index.html</span></div><div data-slot="card" class="flex flex-col gap-6 rounded-xl border bg-card py-6 text-card-foreground shadow-sm shadow-black/[0.03] dark:shadow-black/20 docs-snippet-template docs-code-block docs-code-snippet-template" id="generated-docs-snippet-23ab7e0dd128" data-snippet-kind="code"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 docs-code-toolbar docs-snippet-card-header"><div class="docs-snippet-actions"><div class="docs-snippet-tabs docs-code-tabs docs-code-tabs-multi" role="tablist" aria-label="Code language"><button data-slot="button" data-variant="ghost" data-size="xs" class="inline-flex shrink-0 items-center justify-center font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-6 gap-1 rounded-md px-2 text-xs has-[&gt;svg]:px-1.5 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-3 docs-code-language language-option selected" id="generated-docs-snippet-23ab7e0dd128-tab-0" type="button" role="tab" aria-controls="generated-docs-snippet-23ab7e0dd128-panel-0" aria-selected="true" data-lang="html" tabindex="0"><span class="docs-code-language-icon docs-code-language-icon-html" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" focusable="false"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8Z"></path><path d="M14 2v6h6"></path><path d="M8 13h8"></path><path d="M8 17h5"></path></svg></span><span class="docs-code-language-text">Html</span></button></div></div><div data-slot="card-action" class="col-start-2 row-span-2 row-start-1 self-start justify-self-end docs-snippet-card-action"><button data-slot="button" data-variant="ghost" data-size="icon-xs" class="inline-flex shrink-0 items-center justify-center gap-2 text-sm font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-6 rounded-md [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-3 docs-snippet-copy docs-code-copy" type="button" aria-label="Copy Html" title="Copy Html" data-copy-active-snippet=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true" focusable="false"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><span class="sr-only" aria-live="polite">Copy code</span></button></div></div><div data-slot="card-content" class="px-6 docs-snippet-panels"><div id="generated-docs-snippet-23ab7e0dd128-panel-0" role="tabpanel" aria-labelledby="generated-docs-snippet-23ab7e0dd128-tab-0" aria-hidden="false" class="docs-code-content docs-snippet-card-content"><pre class="docs-highlighted-pre" tabindex="0"><code class="language-html docs-highlighted-code" data-lang="html"><span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">&#x3C;!</span><span style="color:#116329;--shiki-dark:#7EE787">DOCTYPE</span><span style="color:#0550AE;--shiki-dark:#79C0FF"> html</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">></span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">&#x3C;</span><span style="color:#116329;--shiki-dark:#7EE787">html</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">></span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">	&#x3C;</span><span style="color:#116329;--shiki-dark:#7EE787">head</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">></span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">		&#x3C;</span><span style="color:#116329;--shiki-dark:#7EE787">script</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">></span></span>
<span class="line"><span style="color:#CF222E;--shiki-dark:#FF7B72">		function</span><span style="color:#8250DF;--shiki-dark:#D2A8FF"> request</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">(</span><span style="color:#953800;--shiki-dark:#FFA657">method</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">, </span><span style="color:#953800;--shiki-dark:#FFA657">url</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">) {</span></span>
<span class="line"><span style="color:#CF222E;--shiki-dark:#FF7B72">			const</span><span style="color:#0550AE;--shiki-dark:#79C0FF"> xhr</span><span style="color:#CF222E;--shiki-dark:#FF7B72"> =</span><span style="color:#CF222E;--shiki-dark:#FF7B72"> new</span><span style="color:#8250DF;--shiki-dark:#D2A8FF"> XMLHttpRequest</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">();</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">			xhr.</span><span style="color:#8250DF;--shiki-dark:#D2A8FF">open</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">(method, url);</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">			xhr.</span><span style="color:#8250DF;--shiki-dark:#D2A8FF">onreadystatechange</span><span style="color:#CF222E;--shiki-dark:#FF7B72"> =</span><span style="color:#CF222E;--shiki-dark:#FF7B72"> function</span><span style="color:#1F2328;--shiki-dark:#E6EDF3"> () {</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">				document.</span><span style="color:#8250DF;--shiki-dark:#D2A8FF">getElementById</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">(</span><span style="color:#0A3069;--shiki-dark:#A5D6FF">"message"</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">).innerHTML </span><span style="color:#CF222E;--shiki-dark:#FF7B72">=</span><span style="color:#0550AE;--shiki-dark:#79C0FF"> this</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">.responseText;</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">			};</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">			xhr.</span><span style="color:#8250DF;--shiki-dark:#D2A8FF">send</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">();					</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">		}</span></span>
<span class="line"><span style="color:#8250DF;--shiki-dark:#D2A8FF">		request</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">(</span><span style="color:#0A3069;--shiki-dark:#A5D6FF">"GET"</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">,</span><span style="color:#0A3069;--shiki-dark:#A5D6FF">"http://localhost:8080/hello"</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">);		</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">		&#x3C;/</span><span style="color:#116329;--shiki-dark:#7EE787">script</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">>		</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">	&#x3C;/</span><span style="color:#116329;--shiki-dark:#7EE787">head</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">></span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">	&#x3C;</span><span style="color:#116329;--shiki-dark:#7EE787">body</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">></span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">        &#x3C;</span><span style="color:#116329;--shiki-dark:#7EE787">h1</span><span style="color:#0550AE;--shiki-dark:#79C0FF"> id</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">=</span><span style="color:#0A3069;--shiki-dark:#A5D6FF">"message"</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">>CORS not setup&#x3C;/</span><span style="color:#116329;--shiki-dark:#7EE787">h1</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">></span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">	&#x3C;/</span><span style="color:#116329;--shiki-dark:#7EE787">body</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">></span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">&#x3C;/</span><span style="color:#116329;--shiki-dark:#7EE787">html</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">></span></span></code></pre></div></div></div>
<div class="paragraph">
<p>Add a controller that the static website consumes with JavaScript.</p>
</div>
<div class="sect2">
<h3 id="controller">Controller</h3>
<div class="paragraph">
<p>To create a microservice that responds with "Hello World", you first need a controller.</p>
</div>
<div class="paragraph">
<p>Create a controller:</p>
</div>
<div class="title docs-snippet-external-title"><span>../hello-base/kotlin/src/main/kotlin/example/micronaut/HelloController.kt</span></div><div data-slot="card" class="flex flex-col gap-6 rounded-xl border bg-card py-6 text-card-foreground shadow-sm shadow-black/[0.03] dark:shadow-black/20 docs-snippet-template docs-code-block docs-code-snippet-template docs-code-block-with-footer" id="generated-docs-snippet-9d1afd41ba97" data-snippet-kind="code"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 docs-code-toolbar docs-snippet-card-header"><div class="docs-snippet-actions"><div class="docs-snippet-tabs docs-code-tabs docs-code-tabs-multi" role="tablist" aria-label="Code language"><button data-slot="button" data-variant="ghost" data-size="xs" class="inline-flex shrink-0 items-center justify-center font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-6 gap-1 rounded-md px-2 text-xs has-[&gt;svg]:px-1.5 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-3 docs-code-language language-option selected" id="generated-docs-snippet-9d1afd41ba97-tab-0" type="button" role="tab" aria-controls="generated-docs-snippet-9d1afd41ba97-panel-0" aria-selected="true" data-lang="kotlin" tabindex="0"><span class="docs-code-language-icon docs-code-language-icon-kotlin docs-code-language-icon-fill" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" focusable="false"><path d="M24 24H0V0h24L12 12Z"/></svg></span><span class="docs-code-language-text">Kotlin</span></button></div></div><div data-slot="card-action" class="col-start-2 row-span-2 row-start-1 self-start justify-self-end docs-snippet-card-action"><button data-slot="button" data-variant="ghost" data-size="icon-xs" class="inline-flex shrink-0 items-center justify-center gap-2 text-sm font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-6 rounded-md [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-3 docs-snippet-copy docs-code-copy" type="button" aria-label="Copy Kotlin" title="Copy Kotlin" data-copy-active-snippet=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true" focusable="false"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><span class="sr-only" aria-live="polite">Copy code</span></button></div></div><div data-slot="card-content" class="px-6 docs-snippet-panels"><div id="generated-docs-snippet-9d1afd41ba97-panel-0" role="tabpanel" aria-labelledby="generated-docs-snippet-9d1afd41ba97-tab-0" aria-hidden="false" class="docs-code-content docs-snippet-card-content"><pre class="docs-highlighted-pre" tabindex="0"><code class="language-kotlin docs-highlighted-code" data-lang="kotlin"><span class="line"><span style="color:#CF222E;--shiki-dark:#FF7B72">package</span><span style="color:#953800;--shiki-dark:#FFA657"> example.micronaut</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CF222E;--shiki-dark:#FF7B72">import</span><span style="color:#953800;--shiki-dark:#FFA657"> io.micronaut.http.MediaType</span></span>
<span class="line"><span style="color:#CF222E;--shiki-dark:#FF7B72">import</span><span style="color:#953800;--shiki-dark:#FFA657"> io.micronaut.http.annotation.Controller</span></span>
<span class="line"><span style="color:#CF222E;--shiki-dark:#FF7B72">import</span><span style="color:#953800;--shiki-dark:#FFA657"> io.micronaut.http.annotation.Get</span></span>
<span class="line"><span style="color:#CF222E;--shiki-dark:#FF7B72">import</span><span style="color:#953800;--shiki-dark:#FFA657"> io.micronaut.http.annotation.Produces</span></span>
<span class="line"></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFA657">@Controller</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">(</span><span style="color:#0A3069;--shiki-dark:#A5D6FF">"/hello"</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">) </span><span style="color:#6E7781;--shiki-dark:#8B949E">// <i class="conum" data-value="1"></i></span></span>
<span class="line"><span style="color:#CF222E;--shiki-dark:#FF7B72">class</span><span style="color:#953800;--shiki-dark:#FFA657"> HelloController</span><span style="color:#1F2328;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFA657">    @Get</span><span style="color:#6E7781;--shiki-dark:#8B949E">// <i class="conum" data-value="2"></i></span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFA657">    @Produces</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">(MediaType.TEXT_PLAIN) </span><span style="color:#6E7781;--shiki-dark:#8B949E">// <i class="conum" data-value="3"></i></span></span>
<span class="line"><span style="color:#CF222E;--shiki-dark:#FF7B72">    fun</span><span style="color:#8250DF;--shiki-dark:#D2A8FF"> index</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">() </span><span style="color:#CF222E;--shiki-dark:#FF7B72">=</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> "Hello World"</span><span style="color:#6E7781;--shiki-dark:#8B949E"> // <i class="conum" data-value="4"></i></span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E6EDF3">}</span></span></code></pre></div></div><div data-slot="card-footer" class="docs-snippet-card-footer docs-code-callouts"><div><div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The class is defined as a controller with the <a href="https://docs.micronaut.io/latest/api/io/micronaut/http/annotation/Controller.html">@Controller</a> annotation mapped to the path <code>/hello</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <a href="https://docs.micronaut.io/latest/api/io/micronaut/http/annotation/Get.html">@Get</a> annotation maps the <code>index</code> method to an HTTP GET request on <code>/hello</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>By default, a Micronaut response uses <code>application/json</code> as <code>Content-Type</code>. We are returning a String, not a JSON object, so we set it to <code>text/plain</code> with the <code>@Produces</code> annotation.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>A String "Hello World" is returned as the result.</td>
</tr>
</table>
</div></div></div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running-the-application">Running the Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To run the application, use the <code>./mvnw mn:run</code> command, which starts the application on port 8080.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="run-the-static-website">Run the static website</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Serve the static website with <a href="https://docs.oracle.com/en/java/javase/18/docs/specs/man/jwebserver.html">jwebserver</a>.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The jwebserver tool provides a minimal HTTP server, designed to be used for prototyping, testing, and debugging. It serves a single directory hierarchy, and only serves static files. Only HTTP/1.1 is supported; HTTP/2 and HTTPS are not supported.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>To use <code>jwebserver</code>, use Java 18 or greater in a terminal window. You can use <a href="https://sdkman.io">SDKMAN!</a> to get a list of available Java versions for your computer with <code>sdk list java</code>.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div data-slot="card" class="flex flex-col gap-6 rounded-xl border bg-card py-6 text-card-foreground shadow-sm shadow-black/[0.03] dark:shadow-black/20 docs-snippet-template docs-code-block docs-code-snippet-template" id="generated-listing-snippet-1" data-snippet-kind="code"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 docs-code-toolbar docs-snippet-card-header"><div class="docs-snippet-actions"><div class="docs-snippet-tabs docs-code-tabs docs-code-tabs-multi" role="tablist" aria-label="Code language"><button data-slot="button" data-variant="ghost" data-size="xs" class="inline-flex shrink-0 items-center justify-center font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-6 gap-1 rounded-md px-2 text-xs has-[&gt;svg]:px-1.5 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-3 docs-code-language language-option selected" id="generated-listing-snippet-1-tab-0" type="button" role="tab" aria-controls="generated-listing-snippet-1-panel-0" aria-selected="true" data-lang="bash" tabindex="0"><span class="docs-code-language-icon docs-code-language-icon-terminal" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" focusable="false"><polyline points="4 17 10 11 4 5"></polyline><line x1="12" x2="20" y1="19" y2="19"></line></svg></span><span class="docs-code-language-text">Terminal</span></button></div></div><div data-slot="card-action" class="col-start-2 row-span-2 row-start-1 self-start justify-self-end docs-snippet-card-action"><button data-slot="button" data-variant="ghost" data-size="icon-xs" class="inline-flex shrink-0 items-center justify-center gap-2 text-sm font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-6 rounded-md [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-3 docs-snippet-copy docs-code-copy" type="button" aria-label="Copy Terminal" title="Copy Terminal" data-copy-active-snippet=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true" focusable="false"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><span class="sr-only" aria-live="polite">Copy code</span></button></div></div><div data-slot="card-content" class="px-6 docs-snippet-panels"><div id="generated-listing-snippet-1-panel-0" role="tabpanel" aria-labelledby="generated-listing-snippet-1-tab-0" aria-hidden="false" class="docs-code-content docs-snippet-card-content"><pre class="docs-highlighted-pre" tabindex="0"><code class="language-bash docs-highlighted-code" data-lang="bash"><span class="line"><span style="color:#953800;--shiki-dark:#FFA657">%</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> sdk</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> use</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> java</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> 19.0.2-amzn</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFA657">Using</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> java</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> version</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> 19.0.2-amzn</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> in</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> this</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> shell.</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFA657">%</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> jwebserver</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFA657">Binding</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> to</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> loopback</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> by</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> default.</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> For</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> all</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> interfaces</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> use</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> "-b 0.0.0.0"</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> or</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> "-b ::".</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFA657">Serving</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> ...</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> and</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> subdirectories</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> on</span><span style="color:#0550AE;--shiki-dark:#79C0FF"> 127.0.0.1</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> port</span><span style="color:#0550AE;--shiki-dark:#79C0FF"> 8000</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFA657">URL</span><span style="color:#0A3069;--shiki-dark:#A5D6FF"> http://127.0.0.1:8000/</span></span></code></pre></div></div></div>

<div class="paragraph">
<p><code>jwebserver</code> serves the UI on port 8000.</p>
</div>
<div class="sect2">
<h3 id="cors-error">CORS Error</h3>
<div class="paragraph">
<p>Open <code><a href="http://127.0.0.1:8000/" class="bare">http://127.0.0.1:8000/</a></code>, and you will see an error such as:</p>
</div>
<div class="imageblock">
<div class="content">
<img decoding="async" loading="lazy" src="../../assets/shared/cors.ad7ab27ebe6c4624.png" alt="cors">
</div>
</div>
</div>
<div class="sect2">
<h3 id="enable-cors-configuration">Enable CORS Configuration</h3>
<div class="paragraph">
<p>Enable <a href="https://docs.micronaut.io/latest/guide/#cors">CORS configuration</a>.</p>
</div>
<div class="title docs-snippet-external-title"><span>src/main/resources/application.properties</span></div><div data-slot="card" class="flex flex-col gap-6 rounded-xl border bg-card py-6 text-card-foreground shadow-sm shadow-black/[0.03] dark:shadow-black/20 docs-snippet-template docs-code-block docs-code-snippet-template" id="generated-docs-snippet-2833417c8e32" data-snippet-kind="code"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 docs-code-toolbar docs-snippet-card-header"><div class="docs-snippet-actions"><div class="docs-snippet-tabs docs-code-tabs docs-code-tabs-multi" role="tablist" aria-label="Code language"><button data-slot="button" data-variant="ghost" data-size="xs" class="inline-flex shrink-0 items-center justify-center font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-6 gap-1 rounded-md px-2 text-xs has-[&gt;svg]:px-1.5 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-3 docs-code-language language-option selected" id="generated-docs-snippet-2833417c8e32-tab-0" type="button" role="tab" aria-controls="generated-docs-snippet-2833417c8e32-panel-0" aria-selected="true" data-lang="properties" tabindex="0"><span class="docs-code-language-icon docs-code-language-icon-properties" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" focusable="false"><path d="M4.5 7h7"></path><path d="M15.5 7h4"></path><path d="M4.5 12h4"></path><path d="M12.5 12h7"></path><path d="M4.5 17h9"></path><path d="M17.5 17h2"></path><circle cx="13.5" cy="7" r="2"></circle><circle cx="10.5" cy="12" r="2"></circle><circle cx="15.5" cy="17" r="2"></circle></svg></span><span class="docs-code-language-text">Properties</span></button></div></div><div data-slot="card-action" class="col-start-2 row-span-2 row-start-1 self-start justify-self-end docs-snippet-card-action"><button data-slot="button" data-variant="ghost" data-size="icon-xs" class="inline-flex shrink-0 items-center justify-center gap-2 text-sm font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-6 rounded-md [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-3 docs-snippet-copy docs-code-copy" type="button" aria-label="Copy Properties" title="Copy Properties" data-copy-active-snippet=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true" focusable="false"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><span class="sr-only" aria-live="polite">Copy code</span></button></div></div><div data-slot="card-content" class="px-6 docs-snippet-panels"><div id="generated-docs-snippet-2833417c8e32-panel-0" role="tabpanel" aria-labelledby="generated-docs-snippet-2833417c8e32-tab-0" aria-hidden="false" class="docs-code-content docs-snippet-card-content"><pre class="docs-highlighted-pre" tabindex="0"><code class="language-properties docs-highlighted-code" data-lang="properties"><span class="line"><span style="color:#CF222E;--shiki-dark:#FF7B72">micronaut.server.cors.enabled</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">=true</span></span></code></pre></div></div></div>
<div class="paragraph">
<p>Restart the Micronaut application.</p>
</div>
<div class="paragraph">
<p>Refresh the UI in your browser, and you should see <code>Hello World</code> and no errors in the console.</p>
</div>
</div>
<div class="sect2">
<h3 id="fine-grained-cors-configuration">Fine-grained CORS Configuration</h3>
<div class="paragraph">
<p>The previous setup is a "wide open" configuration. It is best to enable CORS access only to a specific list of allowed origins.</p>
</div>
<div class="paragraph">
<p>You can do that with:</p>
</div>
<div class="title docs-snippet-external-title"><span>src/main/resources/application.properties</span></div><div data-slot="card" class="flex flex-col gap-6 rounded-xl border bg-card py-6 text-card-foreground shadow-sm shadow-black/[0.03] dark:shadow-black/20 docs-snippet-template docs-code-block docs-code-snippet-template" id="generated-docs-snippet-aa11f3826fb5" data-snippet-kind="code"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 docs-code-toolbar docs-snippet-card-header"><div class="docs-snippet-actions"><div class="docs-snippet-tabs docs-code-tabs docs-code-tabs-multi" role="tablist" aria-label="Code language"><button data-slot="button" data-variant="ghost" data-size="xs" class="inline-flex shrink-0 items-center justify-center font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-6 gap-1 rounded-md px-2 text-xs has-[&gt;svg]:px-1.5 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-3 docs-code-language language-option selected" id="generated-docs-snippet-aa11f3826fb5-tab-0" type="button" role="tab" aria-controls="generated-docs-snippet-aa11f3826fb5-panel-0" aria-selected="true" data-lang="properties" tabindex="0"><span class="docs-code-language-icon docs-code-language-icon-properties" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" focusable="false"><path d="M4.5 7h7"></path><path d="M15.5 7h4"></path><path d="M4.5 12h4"></path><path d="M12.5 12h7"></path><path d="M4.5 17h9"></path><path d="M17.5 17h2"></path><circle cx="13.5" cy="7" r="2"></circle><circle cx="10.5" cy="12" r="2"></circle><circle cx="15.5" cy="17" r="2"></circle></svg></span><span class="docs-code-language-text">Properties</span></button></div></div><div data-slot="card-action" class="col-start-2 row-span-2 row-start-1 self-start justify-self-end docs-snippet-card-action"><button data-slot="button" data-variant="ghost" data-size="icon-xs" class="inline-flex shrink-0 items-center justify-center gap-2 text-sm font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-6 rounded-md [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-3 docs-snippet-copy docs-code-copy" type="button" aria-label="Copy Properties" title="Copy Properties" data-copy-active-snippet=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true" focusable="false"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><span class="sr-only" aria-live="polite">Copy code</span></button></div></div><div data-slot="card-content" class="px-6 docs-snippet-panels"><div id="generated-docs-snippet-aa11f3826fb5-panel-0" role="tabpanel" aria-labelledby="generated-docs-snippet-aa11f3826fb5-tab-0" aria-hidden="false" class="docs-code-content docs-snippet-card-content"><pre class="docs-highlighted-pre" tabindex="0"><code class="language-properties docs-highlighted-code" data-lang="properties"><span class="line"><span style="color:#CF222E;--shiki-dark:#FF7B72">micronaut.server.cors.enabled</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">=true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CF222E;--shiki-dark:#FF7B72">micronaut.server.cors.configurations.ui.allowed-origins[0]</span><span style="color:#1F2328;--shiki-dark:#E6EDF3">=http://127.0.0.1:8000</span></span></code></pre></div></div></div>
<div class="paragraph">
<p>You can start the static server on a different port. For example, you could run <code>jwebserver -p 8001</code> and verify that it is not allowed. The application&#8217;s configuration only allows requests with origin <code>127.0.0.1:8000</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="next-steps">Next Steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Explore more features with <a href="https://micronaut.io/guides/">Micronaut Guides</a>.</p>
</div>
<div class="paragraph">
<p>Learn more about <a href="https://docs.micronaut.io/latest/guide/#cors">configuring CORS</a> with the Micronaut Framework.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="help-with-the-micronaut-framework">Help with the Micronaut Framework</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="https://micronaut.io/foundation/">Micronaut Foundation</a> sponsored the creation of this Guide. A variety of <a href="https://micronaut.io/commercial-support/">consulting and support services</a> are available.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="license">License</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
All guides are released with an <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a> for the code and a <a href="https://creativecommons.org/licenses/by/4.0/deed.en">Creative Commons Attribution 4.0</a> license for the writing and media (images).
</td>
</tr>
</table>
</div>
</div>
</div>
</div><script type="module" src="/micronaut-guides/_astro/generated-docs-static-enhancer.astro_astro_type_script_index_0_lang.CZIgnZpq.js"></script></article><aside class="hidden min-w-0 lg:block" aria-label="In this section" data-guide-page-index hidden><div class="sticky top-[calc(var(--topbar-height)+24px)] max-h-[calc(100vh-var(--topbar-height)-48px)] overflow-y-auto pb-7 pr-6 font-[var(--shell-font)] [scrollbar-width:thin]" data-guide-page-index-inner><div class="mb-2 flex items-center justify-between gap-2 text-[0.83rem] font-semibold leading-[1.4] text-foreground"><span>In this section</span><a class="inline-grid size-6 flex-none place-items-center rounded-md text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground" href="#getting-started" title="Back to top" aria-label="Back to top" data-guide-page-index-top><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up size-3.5" aria-hidden="true"><path d="m5 12 7-7 7 7"></path><path d="M12 19V5"></path></svg></a></div><nav class="grid gap-px border-l border-border pl-2.5" aria-label="Current guide sections" data-guide-page-index-nav><a href="#controller" aria-label="Controller" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.78rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&amp;.active]:font-medium [&amp;.active]:text-foreground [&amp;.active]:before:absolute [&amp;.active]:before:bottom-[7px] [&amp;.active]:before:left-[-11px] [&amp;.active]:before:top-[7px] [&amp;.active]:before:w-0.5 [&amp;.active]:before:rounded-full [&amp;.active]:before:bg-brand [&amp;.active]:before:content-[''] pl-2" data-guide-page-index-link data-root-id="static-website" data-section-id="controller" hidden>Controller</a><a href="#cors-error" aria-label="CORS Error" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.78rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&amp;.active]:font-medium [&amp;.active]:text-foreground [&amp;.active]:before:absolute [&amp;.active]:before:bottom-[7px] [&amp;.active]:before:left-[-11px] [&amp;.active]:before:top-[7px] [&amp;.active]:before:w-0.5 [&amp;.active]:before:rounded-full [&amp;.active]:before:bg-brand [&amp;.active]:before:content-[''] pl-2" data-guide-page-index-link data-root-id="run-the-static-website" data-section-id="cors-error" hidden>CORS Error</a><a href="#enable-cors-configuration" aria-label="Enable CORS Configuration" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.78rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&amp;.active]:font-medium [&amp;.active]:text-foreground [&amp;.active]:before:absolute [&amp;.active]:before:bottom-[7px] [&amp;.active]:before:left-[-11px] [&amp;.active]:before:top-[7px] [&amp;.active]:before:w-0.5 [&amp;.active]:before:rounded-full [&amp;.active]:before:bg-brand [&amp;.active]:before:content-[''] pl-2" data-guide-page-index-link data-root-id="run-the-static-website" data-section-id="enable-cors-configuration" hidden>Enable CORS Configuration</a><a href="#fine-grained-cors-configuration" aria-label="Fine-grained CORS Configuration" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.78rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&amp;.active]:font-medium [&amp;.active]:text-foreground [&amp;.active]:before:absolute [&amp;.active]:before:bottom-[7px] [&amp;.active]:before:left-[-11px] [&amp;.active]:before:top-[7px] [&amp;.active]:before:w-0.5 [&amp;.active]:before:rounded-full [&amp;.active]:before:bg-brand [&amp;.active]:before:content-[''] pl-2" data-guide-page-index-link data-root-id="run-the-static-website" data-section-id="fine-grained-cors-configuration" hidden>Fine-grained CORS Configuration</a></nav></div></aside></main><script type="module" src="/micronaut-guides/_astro/_slug_.astro_astro_type_script_index_0_lang.BoWZB54s.js"></script> </div> </body></html>