<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="Micronaut web experience"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light dark"><link rel="canonical" href="https://micronaut-projects.github.io/micronaut-guides-v2/latest/spring-boot-to-micronaut-application-class-maven-java/"><script>(function(){const legacyThemeStorageKey = "micronaut-web-theme";
const themeModeStorageKey = "micronaut-web-theme-mode";

      (() => {
        const root = document.documentElement;
        const colorPreference = window.matchMedia("(prefers-color-scheme: dark)");
        const preferredThemeMode = colorPreference.matches ? "dark" : "light";
        const isThemeMode = (value) => value === "light" || value === "dark";
        const resolveDark = (mode) => mode === "dark";
        const applyThemeMode = (mode) => {
          const dark = resolveDark(mode);
          root.dataset.themeMode = mode;
          root.classList.toggle("dark", dark);
          root.style.colorScheme = dark ? "dark" : "light";
        };
        let themeMode = preferredThemeMode;
        try {
          const storedMode = localStorage.getItem(themeModeStorageKey);
          const legacyMode = localStorage.getItem(legacyThemeStorageKey);
          if (isThemeMode(storedMode)) {
            themeMode = storedMode;
          } else if (legacyMode === "light" || legacyMode === "dark") {
            themeMode = legacyMode;
            localStorage.setItem(themeModeStorageKey, legacyMode);
          }
        } catch {
          themeMode = preferredThemeMode;
        }
        applyThemeMode(themeMode);
      })();
    })();</script><link rel="icon" href="https://micronaut-projects.github.io/micronaut-web/micronaut-assets/icons/micronaut-sally.svg"><link rel="stylesheet" href="https://micronaut-projects.github.io/micronaut-web/shell/site-header.css" data-micronaut-site-header-style><title>Application Class - Spring Boot | Java / Maven</title><link rel="stylesheet" href="/micronaut-guides-v2/_astro/WebLayout.D_5mXrqV.css"><link rel="stylesheet" href="/micronaut-guides-v2/_astro/generated-docs-content.CfWw-853.css"></head><body><div class="min-h-screen bg-background text-foreground"><div id="micronaut-site-header" data-micronaut-site-header data-surface="guides" data-main-url="https://micronaut-projects.github.io/micronaut-web/" data-docs-url="https://micronaut-projects.github.io/micronaut-docs-v2/" data-guides-url="https://micronaut-projects.github.io/micronaut-guides-v2/" data-docs-search-index-url="https://micronaut-projects.github.io/micronaut-docs-v2/latest/search-index.json" class="sticky top-0 z-40"><nav class="border-b bg-card/95 px-4 py-3 text-sm backdrop-blur-xl" aria-label="Micronaut navigation"><div class="mx-auto flex max-w-[var(--page-max)] flex-wrap items-center gap-3"><a class="font-semibold text-foreground no-underline" href="https://micronaut-projects.github.io/micronaut-web/">Micronaut</a><span class="ml-auto flex flex-wrap items-center gap-3"><a class="text-muted-foreground no-underline hover:text-foreground" href="https://micronaut-projects.github.io/micronaut-docs-v2/latest/">Docs</a><a class="text-muted-foreground no-underline hover:text-foreground" href="https://micronaut-projects.github.io/micronaut-guides-v2/latest/">Guides</a><a class="text-muted-foreground no-underline hover:text-foreground" href="https://micronaut-projects.github.io/micronaut-web/blog/">Blog</a><a class="text-muted-foreground no-underline hover:text-foreground" href="https://micronaut-projects.github.io/micronaut-web/launch/">Launch</a></span></div></nav></div><script src="https://micronaut-projects.github.io/micronaut-web/shell/site-header.js" defer></script><main class="mx-auto grid max-w-[1480px] gap-8 px-4 py-8 md:px-6 lg:grid-cols-[220px_minmax(0,1fr)_250px]"><aside class="hidden min-w-0 lg:block" aria-label="On this guide"><div class="sticky top-[calc(var(--topbar-height)+24px)] grid max-h-[calc(100vh-var(--topbar-height)-48px)] gap-1.5 overflow-y-auto pb-7 pr-2 text-[0.82rem] [scrollbar-width:thin]"><h2 class="m-0 font-medium">On this guide</h2><div data-orientation="horizontal" role="none" data-slot="separator" class="shrink-0 bg-border data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px opacity-70"></div><a href="#sample-project" aria-label="Sample Project" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&amp;.active]:bg-accent [&amp;.active]:font-medium [&amp;.active]:text-foreground" data-guide-section-link data-section-id="sample-project">Sample Project</a><a href="#introduction" aria-label="Introduction" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&amp;.active]:bg-accent [&amp;.active]:font-medium [&amp;.active]:text-foreground" data-guide-section-link data-section-id="introduction">Introduction</a><a href="#spring-boot-application-class" aria-label="Spring Boot Application Class" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&amp;.active]:bg-accent [&amp;.active]:font-medium [&amp;.active]:text-foreground" data-guide-section-link data-section-id="spring-boot-application-class">Spring Boot Application Class</a><a href="#next-steps" aria-label="Next Steps" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&amp;.active]:bg-accent [&amp;.active]:font-medium [&amp;.active]:text-foreground" data-guide-section-link data-section-id="next-steps">Next Steps</a><a href="#help-with-the-micronaut-framework" aria-label="Help with the Micronaut Framework" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&amp;.active]:bg-accent [&amp;.active]:font-medium [&amp;.active]:text-foreground" data-guide-section-link data-section-id="help-with-the-micronaut-framework">Help with the Micronaut Framework</a><a href="#license" aria-label="License" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&amp;.active]:bg-accent [&amp;.active]:font-medium [&amp;.active]:text-foreground" data-guide-section-link data-section-id="license">License</a><div data-orientation="horizontal" role="none" data-slot="separator" class="shrink-0 bg-border data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px opacity-70"></div><h3 class="m-0 font-medium" aria-label="Different variants">Different variants</h3><a href="/micronaut-guides-v2/latest/spring-boot-to-micronaut-application-class-gradle-java.html" aria-label="Java / Gradle" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground">Java / Gradle</a><a href="/micronaut-guides-v2/latest/spring-boot-to-micronaut-application-class-maven-java.html" aria-label="Java / Maven" aria-current="page" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground bg-accent font-medium text-foreground">Java / Maven</a></div></aside><article class="min-w-0"><header class="mb-8"><span data-slot="badge" data-variant="secondary" class="inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2.5 py-1 text-[0.78rem] font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;&gt;svg]:pointer-events-none [&amp;&gt;svg]:size-3 bg-secondary text-secondary-foreground [a&amp;]:hover:bg-secondary/90">Java / Maven</span><h1 class="mt-5 text-4xl font-bold tracking-tight md:text-5xl">Application Class - Spring Boot</h1><p class="mt-4 max-w-3xl text-lg leading-8 text-muted-foreground">This guide compares the application class of a Spring Boot application with a Micronaut Framework application.</p><div class="mt-5 flex flex-wrap gap-2 text-sm text-muted-foreground"><span>Sergio del Amo</span><span aria-hidden="true">/</span><span>35 min</span></div></header><details class="mb-6 rounded-lg border bg-card p-3 lg:hidden" data-guide-mobile-guide-index><summary class="cursor-pointer text-sm font-medium">On this guide</summary><nav class="mt-3 grid gap-1 text-[0.86rem]" aria-label="On this guide"><a href="#sample-project" aria-label="Sample Project" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&amp;.active]:bg-accent [&amp;.active]:font-medium [&amp;.active]:text-foreground" data-guide-section-link data-section-id="sample-project">Sample Project</a><a href="#introduction" aria-label="Introduction" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&amp;.active]:bg-accent [&amp;.active]:font-medium [&amp;.active]:text-foreground" data-guide-section-link data-section-id="introduction">Introduction</a><a href="#spring-boot-application-class" aria-label="Spring Boot Application Class" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&amp;.active]:bg-accent [&amp;.active]:font-medium [&amp;.active]:text-foreground" data-guide-section-link data-section-id="spring-boot-application-class">Spring Boot Application Class</a><a href="#next-steps" aria-label="Next Steps" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&amp;.active]:bg-accent [&amp;.active]:font-medium [&amp;.active]:text-foreground" data-guide-section-link data-section-id="next-steps">Next Steps</a><a href="#help-with-the-micronaut-framework" aria-label="Help with the Micronaut Framework" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&amp;.active]:bg-accent [&amp;.active]:font-medium [&amp;.active]:text-foreground" data-guide-section-link data-section-id="help-with-the-micronaut-framework">Help with the Micronaut Framework</a><a href="#license" aria-label="License" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&amp;.active]:bg-accent [&amp;.active]:font-medium [&amp;.active]:text-foreground" data-guide-section-link data-section-id="license">License</a><div data-orientation="horizontal" role="none" data-slot="separator" class="shrink-0 bg-border data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px my-1 opacity-70"></div><h3 class="m-0 text-sm font-medium" aria-label="Different variants">Different variants</h3><a href="/micronaut-guides-v2/latest/spring-boot-to-micronaut-application-class-gradle-java.html" aria-label="Java / Gradle" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground">Java / Gradle</a><a href="/micronaut-guides-v2/latest/spring-boot-to-micronaut-application-class-maven-java.html" aria-label="Java / Maven" aria-current="page" class="rounded-md px-2 py-1.5 leading-5 text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground bg-accent font-medium text-foreground">Java / Maven</a></nav></details><details class="mb-6 rounded-lg border bg-card p-3 lg:hidden" data-guide-mobile-index><summary class="cursor-pointer text-sm font-medium">In this section</summary><nav class="mt-3 grid gap-px border-l border-border pl-2.5" aria-label="Current guide sections"><a href="#sample-project" aria-label="Sample Project" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-2">Sample Project</a><a href="#introduction" aria-label="Introduction" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-2">Introduction</a><a href="#spring-boot-application-class" aria-label="Spring Boot Application Class" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-2">Spring Boot Application Class</a><a href="#micronaut-framework-application-class" aria-label="Micronaut Framework Application Class" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-3.5">Micronaut Framework Application Class</a><a href="#next-steps" aria-label="Next Steps" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-2">Next Steps</a><a href="#help-with-the-micronaut-framework" aria-label="Help with the Micronaut Framework" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-2">Help with the Micronaut Framework</a><a href="#license" aria-label="License" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.82rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground pl-2">License</a></nav></details><div class="generated-docs-content generated-guides-content" data-generated-docs><div class="sect1">
<h2 id="sample-project">Sample Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can <a href="https://guides.micronaut.io/latest/spring-boot-to-micronaut-application-class-maven-java.zip">download a sample application</a> with the code examples shown in this article.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Boot and Micronaut applications contain a simple application class which starts the application for you.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="spring-boot-application-class">Spring Boot Application Class</h2>
<div class="sectionbody">
<div data-slot="card" class="flex flex-col gap-6 rounded-xl border bg-card py-6 text-card-foreground shadow-sm shadow-black/[0.03] dark:shadow-black/20 docs-snippet-template docs-code-block docs-code-snippet-template" id="generated-docs-snippet-1073a0f5bfdf" data-snippet-kind="code"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 docs-code-toolbar docs-snippet-card-header"><div class="docs-snippet-actions"><div class="docs-snippet-tabs docs-code-tabs docs-code-tabs-multi" role="tablist" aria-label="Code language"><button data-slot="button" data-variant="ghost" data-size="xs" class="inline-flex shrink-0 items-center justify-center font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-6 gap-1 rounded-md px-2 text-xs has-[&gt;svg]:px-1.5 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-3 docs-code-language language-option selected" id="generated-docs-snippet-1073a0f5bfdf-tab-0" type="button" role="tab" aria-controls="generated-docs-snippet-1073a0f5bfdf-panel-0" aria-selected="true" data-lang="text" tabindex="0"><span class="docs-code-language-icon docs-code-language-icon-text" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" focusable="false"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8Z"></path><path d="M14 2v6h6"></path><path d="M8 13h8"></path><path d="M8 17h5"></path></svg></span><span class="docs-code-language-text">Text</span></button></div></div><div data-slot="card-action" class="col-start-2 row-span-2 row-start-1 self-start justify-self-end docs-snippet-card-action"><button data-slot="button" data-variant="ghost" data-size="icon-xs" class="inline-flex shrink-0 items-center justify-center gap-2 text-sm font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-6 rounded-md [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-3 docs-snippet-copy docs-code-copy" type="button" aria-label="Copy Text" title="Copy Text" data-copy-active-snippet=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true" focusable="false"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><span class="sr-only" aria-live="polite">Copy code</span></button></div></div><div data-slot="card-content" class="px-6 docs-snippet-panels"><div id="generated-docs-snippet-1073a0f5bfdf-panel-0" role="tabpanel" aria-labelledby="generated-docs-snippet-1073a0f5bfdf-tab-0" aria-hidden="false" class="docs-code-content docs-snippet-card-content"><pre class="docs-highlighted-pre" tabindex="0"><code class="language-text docs-highlighted-code" data-lang="text"><span class="line"><span>NOTE: Missing source `Application`.</span></span></code></pre></div></div></div>
<div class="sect2">
<h3 id="micronaut-framework-application-class">Micronaut Framework Application Class</h3>
<div data-slot="card" class="flex flex-col gap-6 rounded-xl border bg-card py-6 text-card-foreground shadow-sm shadow-black/[0.03] dark:shadow-black/20 docs-snippet-template docs-code-block docs-code-snippet-template" id="generated-docs-snippet-95785acffc9b" data-snippet-kind="code"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 docs-code-toolbar docs-snippet-card-header"><div class="docs-snippet-actions"><div class="docs-snippet-tabs docs-code-tabs docs-code-tabs-multi" role="tablist" aria-label="Code language"><button data-slot="button" data-variant="ghost" data-size="xs" class="inline-flex shrink-0 items-center justify-center font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-6 gap-1 rounded-md px-2 text-xs has-[&gt;svg]:px-1.5 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-3 docs-code-language language-option selected" id="generated-docs-snippet-95785acffc9b-tab-0" type="button" role="tab" aria-controls="generated-docs-snippet-95785acffc9b-panel-0" aria-selected="true" data-lang="text" tabindex="0"><span class="docs-code-language-icon docs-code-language-icon-text" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" focusable="false"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8Z"></path><path d="M14 2v6h6"></path><path d="M8 13h8"></path><path d="M8 17h5"></path></svg></span><span class="docs-code-language-text">Text</span></button></div></div><div data-slot="card-action" class="col-start-2 row-span-2 row-start-1 self-start justify-self-end docs-snippet-card-action"><button data-slot="button" data-variant="ghost" data-size="icon-xs" class="inline-flex shrink-0 items-center justify-center gap-2 text-sm font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-6 rounded-md [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-3 docs-snippet-copy docs-code-copy" type="button" aria-label="Copy Text" title="Copy Text" data-copy-active-snippet=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy" aria-hidden="true" focusable="false"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg><span class="sr-only" aria-live="polite">Copy code</span></button></div></div><div data-slot="card-content" class="px-6 docs-snippet-panels"><div id="generated-docs-snippet-95785acffc9b-panel-0" role="tabpanel" aria-labelledby="generated-docs-snippet-95785acffc9b-tab-0" aria-hidden="false" class="docs-code-content docs-snippet-card-content"><pre class="docs-highlighted-pre" tabindex="0"><code class="language-text docs-highlighted-code" data-lang="text"><span class="line"><span>NOTE: Missing source `Application`.</span></span></code></pre></div></div></div>
<div class="paragraph">
<p>Except for the <code>@SpringBootApplication</code> annotation, both classes are almost identical. :-]</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="next-steps">Next Steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Read more about <a href="https://micronaut-projects.github.io/micronaut-spring/latest/guide/">Micronaut Spring</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="help-with-the-micronaut-framework">Help with the Micronaut Framework</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="https://micronaut.io/foundation/">Micronaut Foundation</a> sponsored the creation of this Guide. A variety of <a href="https://micronaut.io/commercial-support/">consulting and support services</a> are available.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="license">License</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
All guides are released with an <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a> for the code and a <a href="https://creativecommons.org/licenses/by/4.0/deed.en">Creative Commons Attribution 4.0</a> license for the writing and media (images).
</td>
</tr>
</table>
</div>
</div>
</div>
</div><script type="module" src="/micronaut-guides-v2/_astro/generated-docs-static-enhancer.astro_astro_type_script_index_0_lang.B7pGgJ_t.js"></script></article><aside class="hidden min-w-0 lg:block" aria-label="In this section" data-guide-page-index hidden><div class="sticky top-[calc(var(--topbar-height)+24px)] max-h-[calc(100vh-var(--topbar-height)-48px)] overflow-y-auto pb-7 pr-6 font-[var(--shell-font)] [scrollbar-width:thin]" data-guide-page-index-inner><div class="mb-2 flex items-center justify-between gap-2 text-[0.83rem] font-semibold leading-[1.4] text-foreground"><span>In this section</span><a class="inline-grid size-6 flex-none place-items-center rounded-md text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground" href="#sample-project" title="Back to top" aria-label="Back to top" data-guide-page-index-top><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up size-3.5" aria-hidden="true"><path d="m5 12 7-7 7 7"></path><path d="M12 19V5"></path></svg></a></div><nav class="grid gap-px border-l border-border pl-2.5" aria-label="Current guide sections" data-guide-page-index-nav><a href="#micronaut-framework-application-class" aria-label="Micronaut Framework Application Class" class="relative block min-w-0 rounded-md py-1 pr-2 text-[0.78rem] leading-[1.4] break-words text-muted-foreground no-underline hover:bg-accent hover:text-accent-foreground focus-visible:bg-accent focus-visible:text-accent-foreground [&amp;.active]:font-medium [&amp;.active]:text-foreground [&amp;.active]:before:absolute [&amp;.active]:before:bottom-[7px] [&amp;.active]:before:left-[-11px] [&amp;.active]:before:top-[7px] [&amp;.active]:before:w-0.5 [&amp;.active]:before:rounded-full [&amp;.active]:before:bg-brand [&amp;.active]:before:content-[''] pl-2" data-guide-page-index-link data-root-id="spring-boot-application-class" data-section-id="micronaut-framework-application-class" hidden>Micronaut Framework Application Class</a></nav></div></aside></main><script type="module" src="/micronaut-guides-v2/_astro/_slug_.astro_astro_type_script_index_0_lang.Da4KYhE0.js"></script></div></body></html>